<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>学习心得详情</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" href="../css/main.css" />
		<style type="text/css">
			section {
				padding: 10px;
				box-sizing: border-box;
			}
			
			.title {
				font-size: 2rem;
				line-height: 1.5em;
				font-weight: bold;
			}
			
			
			p {
				margin-bottom: 0;
			}
			
			.content {
				padding: 20px 0;
				font-size: 16px;
				line-height: 28px;
				text-indent: 2em;
				word-wrap: break-word;
			}
			
			.content p,
			.content span {
				font-size: 19px!important;
				color: #333!important;
				line-height: 1.8em!important;
				text-indent: 2em;
				word-wrap: break-word;
				word-break: break-all;
				max-width: 95%;
			}
			
			img {
				width: 100px;
				height: 100px;
				display: inline-block;
			}
			
			input {
				margin-bottom: 0!important;
				background-color: #fff
			}
			textarea{
				background-color: #fff
			}
			.lk {
				text-align: right;
				font-size: 14px;
				color: #999;
			}
		</style>
	</head>

	<body>
		<div class="jui-content f-bgwhite" id="con">
			<section>
				<div class="title" id="contentTitle">222</div>
				<p class="fbdate jui-border-b f-pb10 f-gray f-font_13"><span id="date">2018-9-10 10:30</span></p>
				<div class="content" id="content">
					节日就我
				</div>
				<!--<p>图片：</p>-->
				<section style="padding-bottom: 60px;" id="imgs">
				</section>

				
			</section>
			<div class="weui-tabbar wdxd jui-input-group" >
					<section id="wypl" class="f-width100"><input type="text" placeholder="我要评论" readonly="readonly" style="width: calc(100% - 60px);" />
						&nbsp;&nbsp;<span class="iconfont icon-pinglun f-font_20 f-mr5" ></span>
						<span class="f-gray" id="commentnum">2</span>
					</section>
					<section class=" f-none f-width100" id="pllist">
						<textarea name="content" rows="2" placeholder="文明上网理性发言" value=""></textarea>
						<div style="text-align: right;line-height: 2.8em;">
							<buttun class="jui-btn $-btn-danger" type="buttun" id="fbpl">发表评论</buttun>
							<buttun class="jui-btn " type="buttun" id="close">关闭</buttun>
						</div>
						<p>全部评论：</p>
						<section id="comments">
							<div>
								<div>
									<span class="f-blue">[小明]</span>挺好的
								</div>
								<div class="lk">2018-09-19 11:20</div>
							</div>
							<div>
								<div>
									<span class="f-blue">[小明]</span>挺好的
								</div>
								<div class="lk">2018-09-19 11:20</div>
							</div>
						</section>
					</section>
				</div>
		</div>

		<script src="../js/public.js"></script>
		<script src="../js/jquery-weui.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$("body").on("click", "#wypl", function() {
					$("#pllist")[0].classList.remove("f-none");
					$(this)[0].classList.add("f-none");
				})
				$("body").on("click", "#close", function() {
					$("#wypl")[0].classList.remove("f-none");
					$("#pllist")[0].classList.add("f-none");
				})
				$("body").on("click", "#fbpl", function() {
					var content = $("[name=content]")[0].value;
					if(content == "") {
						$.alert("评论内容不能为空");
					} else {
						document.activeElement.blur();
/*						$.getJSON('studyManage/saveXDPl.jsp?content=' + content + "&userId=" + localStorage.getItem("userId") + "&webContentId=" + id, function(obj) {
							$("[name=content]")[0].value = '';
							$.alert("评论成功", function() {
								$Get('studyManage/getStudyDetail.jsp?webContentId=' + id, function(obj) {
									var str2 = '';
									for(var i = 0; i < obj.comments.length; i++) {
										str2 += '<div><div><span class=color_zt>[' + obj.comments[i].writer + ']</span>' + obj.comments[i].content + '</div><div class="lk">' + obj.comments[i].date + '</div></div>';
									}
									$("#comments")[0].innerHTML = str2;
									$("#commentnum")[0].innerHTML = obj.comments.length;
								})
							})
						})*/
					}
				})
				/*$.getJSON('studyManage/getStudyDetail.jsp?webContentId=', function(obj) {
					$("#contentTitle")[0].innerHTML = obj.title;
					$("#date")[0].innerHTML = obj.date;
					$("#content")[0].innerHTML = obj.content;
					var str = '';
					for(var i = 0; i < obj.images.length; i++) {
						str += '<img src="' + config.urlimg + obj.images[i].image + '" alt=""  />';
					}
					$("#imgs")[0].innerHTML = str;
					var str2 = '';
					for(var i = 0; i < obj.comments.length; i++) {
						str2 += '<div><div><span class=color_zt>[' + obj.comments[i].writer + ']</span>' + obj.comments[i].content + '</div><div class="lk">' + obj.comments[i].date + '</div></div>';
					}
					$("#comments")[0].innerHTML = str2;
					$("#commentnum")[0].innerHTML = obj.comments.length;
				})*/
			})
		</script>
	</body>

</html>